{
  "name": "team-profile-generator_c10",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yerimechoi/Team-Profile-Generator_C10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yerimechoi/Team-Profile-Generator_C10/issues"
  },
  "homepage": "https://github.com/yerimechoi/Team-Profile-Generator_C10#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.3.1"
  }
}
